# weather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: App.java
app/src/main/java/com/example/weather/data/local/: AppDatabase.java
app/src/main/java/com/example/weather/data/local/dao/: CityDao.java
app/src/main/java/com/example/weather/data/local/entity/: CityEntity.java
app/src/main/java/com/example/weather/data/remote/: ServerCommunicator.java
app/src/main/java/com/example/weather/data/remote/api/: ApiService.java  ApiWeather.java  ApiWeatherClient.java  WeatherApiService.java
app/src/main/java/com/example/weather/data/remote/interceptor/: ConnectivityStatus.java
app/src/main/java/com/example/weather/data/remote/model/: CurrentWeather.java
app/src/main/java/com/example/weather/data/remote/pojo/: CurrentWeather.java  Weather.java
app/src/main/java/com/example/weather/data/repository/: CityDataSource.java  CityRepository.java  NetworkState.java  Status.java  WeatherDetailDataSource.java  WeatherRepository.java
app/src/main/java/com/example/weather/di/: AppDatabaseProvider.java  AppModule.java  CityDaoProvider.java  CityListViewModelModule.java  CityRepositoryModule.java  WeatherApiServiceProvider.java  WeatherDetailViewModelModule.java  WeatherRepositoryModule.java
app/src/main/java/com/example/weather/di/component/: ApiComponent.java
app/src/main/java/com/example/weather/di/module/: ActivityModule.java  ApiModule.java  DbModule.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/weather/factory/: ToothpickFactory.java  ViewModelFactory.java
app/src/main/java/com/example/weather/model/: Weather.java
app/src/main/java/com/example/weather/repository/: AppRepository.java
app/src/main/java/com/example/weather/repository/database/: AppDatabase.java
app/src/main/java/com/example/weather/repository/database/dao/: CityDao.java
app/src/main/java/com/example/weather/repository/database/entity/: CityEntity.java
app/src/main/java/com/example/weather/repository/database/pojo/: City.java
app/src/main/java/com/example/weather/repository/server/: ApiService.java  ServerCommunicator.java
app/src/main/java/com/example/weather/repository/server/pojo/: Weather.java
app/src/main/java/com/example/weather/service/model/: Find.java  Weather.java
app/src/main/java/com/example/weather/service/repository/: WeatherApi.java  WeatherRepository.java
app/src/main/java/com/example/weather/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  OnItemClickListener.java
app/src/main/java/com/example/weather/ui/base/custom/: RecyclerItemClickListener.java  RecyclerViewPaginator.java
app/src/main/java/com/example/weather/ui/city/activity/: AddCityActivity.java
app/src/main/java/com/example/weather/ui/detail/activity/: WeatherDetailActivity.java
app/src/main/java/com/example/weather/ui/detail/viewmodel/: WeatherDetailViewModel.java
app/src/main/java/com/example/weather/ui/main/activity/: MainActivity.java
app/src/main/java/com/example/weather/ui/main/adapter/: CitiesListAdapter.java
app/src/main/java/com/example/weather/ui/main/fragment/: CityListFragment.java  MovieListFragment.java
app/src/main/java/com/example/weather/ui/main/viewmodel/: CityListViewModel.java
app/src/main/java/com/example/weather/utils/: Constants.java  DateFormatter.java  FontUtil.java  Formatter.java  HumidityFormatter.java  NavigationUtils.java  PressureFormatter.java  TemperatureFormatter.java  ToastUtil.java  VisibilityFormatter.java  WindFormatter.java
app/src/main/java/com/example/weather/view/adapter/: CustomBindingAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/weather/view/ui/activity/: CitiesActivity.java  MainActivity.java
app/src/main/java/com/example/weather/view/ui/fragment/: BaseFragment.java  WeatherFragment.java
app/src/main/java/com/example/weather/viewmodel/: CityListViewModel.java  CityViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: button_background.xml  button_focus.xml  button_press.xml  round_border.xml
app/src/main/res/layout/: activity_add_city.xml  activity_detail.xml  activity_main.xml  fragment_cities_list.xml  list_item_city.xml  weather_details.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_activity_detail.xml  dimens_activity_main.xml  dimens_list_item_city.xml  strings.xml  styles.xml
config/: checkstyle-config-core.xml  checkstyle-config-default.xml
gradle-script/: android-global-config.gradle  checkstyle.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
