// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        vGson = '2.8.6'
        vRxJava2 = '2.2.10'
        vRoom = '1.1.1'
        vPicasso = 2.71828
        vRxAndroid2 = '2.1.1'
        vRetrofit2 = '2.6.0'
        vAndroidxAppCompat = '1.2.0'
        vAndroidxConstraintLayout = '1.1.3'
        vAndroidxRecyclerView = '1.1.0'
        vAndroidxNavigation = '2.3.0'
        vJunit = 4.12
        vAndroidxJunit = '1.1.1'
        vAndroidxEspresso = '3.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}