apply plugin: 'com.android.application'
apply from: "${project.rootDir}/gradle-script/checkstyle.gradle"

preBuild.dependsOn('checkstyleDefault')
check.dependsOn('checkstyleDefault')

android {
    compileSdkVersion vAndroidCompileSdk
    buildToolsVersion vAndroidBuildTools

    defaultConfig {
        applicationId "com.example.weather"
        minSdkVersion vAndroidminSdk
        targetSdkVersion vAndroidTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "IMAGE_URL", "\"http://openweathermap.org/img/wn/%s@4x.png\""
        buildConfigField "String", "BASE_URL", "\"https://api.openweathermap.org/data/2.5/\""
        buildConfigField "String", "API_KEY", "\"6cbf06dd7b501ba9387c6a99a826aae6\""
        buildConfigField "String", "INTENT_CITY", "\"city\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$vAndroidxAppCompat"
    implementation "androidx.constraintlayout:constraintlayout:$vAndroidxConstraintLayout"
    implementation "androidx.recyclerview:recyclerview:$vAndroidxRecyclerView"
    implementation "androidx.navigation:navigation-fragment:$vAndroidxNavigation"
    // Test
    testImplementation "junit:junit:$vJunit"
    androidTestImplementation "androidx.test.ext:junit:$vAndroidxJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vAndroidxEspresso"
    // Gson
    implementation "com.google.code.gson:gson:$vGson"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$vRxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:$vRxAndroid2"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$vRetrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$vRetrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$vRetrofit2"
    // Room
    implementation "android.arch.persistence.room:runtime:$vRoom"
    implementation "android.arch.persistence.room:rxjava2:$vRoom"
    annotationProcessor "android.arch.persistence.room:compiler:$vRoom"
    // Picasso
    implementation "com.squareup.picasso:picasso:$vPicasso"
}