<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="DetailActivityBinding" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.activity.WeatherDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlue"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorPurple"
                android:visibility="gone" />

            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/connection_problem"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/activity_details_error_title_text_size"
                android:textStyle="normal"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin_left"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="@dimen/layout_margin_right"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/location"
                                android:layout_width="@dimen/activity_details_location_icon_layout_width"
                                android:layout_height="@dimen/activity_details_location_icon_layout_height"
                                android:layout_marginEnd="@dimen/activity_details_location_icon_layout_margin_end"
                                android:contentDescription="@string/location_icon"
                                android:src="@drawable/location_icon"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/cityName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/title_text_size"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="48dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/activity_details_date_text_size"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="@dimen/activity_details_weather_icon_layout_width"
                                android:layout_height="@dimen/activity_details_weather_icon_layout_height"
                                android:layout_gravity="center"
                                android:contentDescription="@string/weather_icon" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="42dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/arrowTop"
                                        android:layout_width="@dimen/activity_details_arrow_icon_layout_width"
                                        android:layout_height="@dimen/activity_details_arrow_icon_layout_height"
                                        android:layout_marginStart="@dimen/activity_details_arrow_icon_layout_margin_start"
                                        android:layout_marginBottom="12dp"
                                        android:contentDescription="@string/arrow_top_icon"
                                        android:src="@drawable/arrow_top_icon"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/tempMax"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/activity_details_temp_info_layout_margin_start"
                                        android:layout_marginBottom="16dp"
                                        android:fontFamily="@font/roboto_regular"
                                        android:paddingBottom="@dimen/activity_details_temp_info_padding_bottom"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/activity_details_temp_info_text_size"
                                        android:textStyle="normal" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/arrowDown"
                                        android:layout_width="@dimen/activity_details_arrow_icon_layout_width"
                                        android:layout_height="@dimen/activity_details_arrow_icon_layout_height"
                                        android:layout_marginStart="@dimen/activity_details_arrow_icon_layout_margin_start"
                                        android:layout_marginBottom="@dimen/activity_details_arrow_icon_layout_margin_bottom"
                                        android:contentDescription="@string/arrow_down_icon"
                                        android:src="@drawable/arrow_down_icon"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/tempMin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/activity_details_temp_info_layout_margin_start"
                                        android:layout_marginBottom="@dimen/activity_details_temp_info_layout_margin_bottom"
                                        android:fontFamily="@font/roboto_regular"
                                        android:paddingBottom="@dimen/activity_details_temp_info_padding_bottom"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/activity_details_temp_info_text_size"
                                        android:textStyle="normal" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_details_description_text_layout_margin_top"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="@dimen/activity_details_description_text_size"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_details_temp_text_layout_margin_top"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/activity_details_temp_text_size"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/horizontalScroll"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_details_horizontal_scroll_view_layout_height"
                        android:layout_marginStart="@dimen/activity_details_horizontal_scroll_view_layout_margin_start"
                        android:layout_marginTop="@dimen/activity_details_horizontal_scroll_view_layout_margin_top"
                        android:layout_marginBottom="@dimen/activity_details_horizontal_scroll_view_layout_margin_bottom"
                        android:scrollbars="none"
                        android:visibility="invisible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/activity_details_list_item_layout_width"
                                android:layout_height="@dimen/activity_details_list_item_layout_height"
                                android:layout_marginEnd="@dimen/activity_details_list_item_layout_margin_end"
                                android:background="@drawable/round_border"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/wind"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/wind"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/activity_details_list_item_title_text_size"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/activity_details_list_item_layout_width"
                                android:layout_height="@dimen/activity_details_list_item_layout_height"
                                android:layout_marginEnd="@dimen/activity_details_list_item_layout_margin_end"
                                android:background="@drawable/round_border"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/feels_like"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/feelsLike"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/activity_details_list_item_title_text_size"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/activity_details_list_item_layout_width"
                                android:layout_height="@dimen/activity_details_list_item_layout_height"
                                android:layout_marginEnd="@dimen/activity_details_list_item_layout_margin_end"
                                android:background="@drawable/round_border"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/humidity"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/humidity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/activity_details_list_item_title_text_size"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/activity_details_list_item_layout_width"
                                android:layout_height="@dimen/activity_details_list_item_layout_height"
                                android:layout_marginEnd="@dimen/activity_details_list_item_layout_margin_end"
                                android:background="@drawable/round_border"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/pressure"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/pressure"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/activity_details_list_item_title_text_size"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/activity_details_list_item_layout_width"
                                android:layout_height="@dimen/activity_details_list_item_layout_height"
                                android:layout_marginEnd="@dimen/activity_details_list_item_layout_margin_end"
                                android:background="@drawable/round_border"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/visibility"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/visibility"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/activity_details_list_item_title_text_size"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>